<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="refresh" content="30" />
<style>

body{
  margin-left: 10%;
  margin-right: 10%;
}

h2{
  text-align: center;
}

button{
  padding: 5px;
  height:30px;
  margin-right: 5%;
  border-radius: 10px;
  background-color: #ffffff;
  border: 1px solid rgba(22, 76, 167, 0.9);
}

.icon {
  padding: 2px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

}

.grid-container {
display: grid;
border-radius: 5px;
grid-template-columns: 40% auto;
grid-auto-rows: 60px;
grid-gap: 2px;
padding: 2px;
}

.grid-container > div {
background-color: white;
border-radius: 5px;
text-align: center;
padding: 5px 0;
font-size: 19px;
}

.grid-item {
  display: grid;
  grid-template-columns: auto 30%;
  align-content: center;

}

.grid-item1 {

  align-self:center ;
grid-row: 1 / span 3;
}

.button {
  padding: 5px;
  height:30px;
  width: 55px;
  margin-right: 5px;
  background-color: #3B97D3;
  border: none;
  color: white;
  text-decoration: none;
  font-size: 15px;
  cursor: pointer;
  border-radius: 10px;

}
.button-on {margin-top: 2px; margin-right: 5%; background-color: #3B97D3;}

.button-off{margin-top: 2px; margin-right: 5%;background-color: #9e9e9e;}

.refresh-button{
  padding: 5px;
  height:20px;
  font-family:sans-serif;
  margin-right: 5px;
  background-color: #eee;
  border: none;
  text-decoration: none;
  font-size: 13px;
  cursor: pointer;
  border-radius: 10px;
}

.lightbulb {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  float: right;
  text-indent: 100%;
  overflow: hidden;
}


  </style>


</head>
<body>
  <h2>Invernadero autonomo</h2>
<span class="config-refresh">
  <a class="refresh-button" style="float:left; color:#0277bd" href="/config.html">Configurar</a>
<a class="refresh-button" style="float:right; font-weight: bold; color:#00695c" onclick="loadParametersOnDom()">Actualizar datos</a>

</span>

<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script src="scripts/scripts.js?a=123456" type="text/javascript"></script>



<span id="result"></span>

<br><br><br>


<br>
  <div class="grid-container" style="background-color: #3B97D3;">
    <div class="grid-item1">
      <div class='icon' style=" color: #3B97D3;">Humedad del suelo</div>
      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 225.000000 225.000000" preserveAspectRatio="xMidYMid meet">
        <g transform="translate(0.000000,225.000000) scale(0.100000,-0.100000)" fill="#3B97D3" stroke="none">
          <path d="M1036 2127 c-170 -233 -313 -495 -360 -661 -75 -258 9 -529 193 -630
    134 -72 359 -73 501 -1 61 31 127 94 164 157 64 110 84 304 46 454 -25 99
    -136 324 -230 469 -83 126 -222 315 -232 315 -4 0 -40 -46 -82 -103z m-86
    -497 c-3 -41 -3 -118 2 -170 13 -176 10 -261 -12 -297 -50 -83 -150 0 -150
    124 0 87 44 212 126 359 20 36 37 64 38 62 2 -2 0 -37 -4 -78z" />
          <path d="M743 676 c-142 -67 -67 -182 152 -232 101 -23 324 -23 438 0 246 49
    328 180 150 240 -71 24 -72 19 -5 -15 34 -17 67 -40 73 -50 24 -45 -44 -95
    -168 -126 -101 -25 -442 -25 -533 1 -75 20 -124 48 -146 81 -21 33 -6 58 59
    95 63 36 52 39 -20 6z" />
          <path d="M513 650 c-92 -45 -123 -79 -123 -135 0 -127 194 -230 501 -266 130
    -15 419 -7 544 15 135 24 251 64 319 110 107 72 133 144 76 209 -29 33 -137
    90 -195 102 -16 3 -5 -4 26 -18 110 -47 179 -105 179 -150 0 -57 -107 -134
    -244 -176 -219 -67 -731 -70 -946 -5 -123 37 -240 122 -240 175 0 54 46 99
    153 150 34 16 55 29 47 29 -8 0 -52 -18 -97 -40z" />
          <path d="M239 636 c-101 -43 -140 -68 -182 -116 -70 -77 -60 -157 31 -248 165
    -165 509 -252 996 -252 506 0 895 91 1069 250 121 110 113 212 -25 300 -55 36
    -226 106 -235 96 -2 -2 13 -10 34 -16 134 -44 274 -145 286 -206 22 -116 -164
    -247 -449 -315 -261 -62 -702 -82 -1034 -48 -379 39 -656 167 -694 321 -16 68
    64 156 207 224 108 51 105 58 -4 10z" />
        </g>
      </svg>

    </div>
    <div class="grid-item">
      <div>Sector 1 <br> <span id="sector1">86</span> %</div>
      <form id="formbomba1">
        <input id="regarbomba1" type="button" class="button button-on" value="Regar"
          onclick="ejecutarAccion(this,'jsonbomba1', 'formbomba1')">
        <input id="jsonbomba1" type="hidden" name="bomba1" value="0">
      </form>
      <div id="statebomba1">
        <div id="lightbomba1" class="lightbulb" style="background-color: #e57373;"></div>
      </div>
    </div>
    <div class="grid-item">
      <div>Sector 2 <br> <span id="sector2">76</span> %</div>
      <form id="formbomba2" >
        <input id="regarbomba2" type="button" class="button button-on" value="Regar"
          onclick="ejecutarAccion(this,'jsonbomba2', 'formbomba2')">
          <input id="jsonbomba2" type="hidden" name="bomba2" value="0">
      </form>
    <div id="statebomba2">
      <div id="lightbomba2" class="lightbulb" style="background-color: #e57373;"></div>
    </div>
    </div>
    <div class="grid-item">
      <div>Sector 3 <br> <span id="sector3">66</span> %</div>
      <form id="formbomba3">
        <input id="regarbomba3" type="button" class="button button-on" value="Regar"
          onclick="ejecutarAccion(this,'jsonbomba3', 'formbomba3')">
          <input id="jsonbomba3" type="hidden" name="bomba3" value="0">
      </form>
      <div id="statebomba3">
        <div id="lightbomba3" class="lightbulb" style="background-color: #e57373;"></div>
      </div>
    </div>
  </div>


<br><br>

<br>
  <div class="grid-container" style="background-color: #26B99A;">
    <div class="grid-item1">
      <div class='icon' style=" color: #26B99A;">Humedad ambiente</div>

        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 255.000000 197.000000" preserveAspectRatio="xMidYMid meet">
          <metadata>
            Created by potrace 1.16, written by Peter Selinger 2001-2019
          </metadata>
          <g transform="translate(0.000000,197.000000) scale(0.100000,-0.100000)" fill="#26B99A" stroke="none">
            <path d="M1392 1803 c-185 -190 -356 -418 -447 -597 l-38 -76 -65 0 c-56 0
        -74 -5 -128 -35 -80 -45 -121 -46 -186 -3 -75 48 -167 51 -168 6 0 -16 33 -38
        57 -38 15 0 49 -14 76 -32 39 -25 64 -33 111 -36 55 -4 68 0 129 32 43 23 81
        36 106 36 l38 0 -21 -74 c-20 -74 -21 -75 -63 -85 -23 -6 -64 -25 -92 -42 -42
        -26 -58 -31 -94 -27 -24 3 -62 17 -84 32 -68 45 -144 55 -157 21 -10 -26 4
        -43 42 -50 20 -4 59 -20 85 -37 80 -51 171 -51 248 2 72 48 79 44 79 -49 0
        -44 -4 -83 -10 -86 -16 -10 -12 -43 6 -53 12 -7 74 -147 74 -167 0 0 -20 1
        -45 3 -38 3 -60 -3 -130 -38 -97 -49 -119 -49 -195 0 -59 38 -130 50 -150 25
        -20 -24 -2 -48 42 -57 19 -4 58 -21 85 -38 34 -21 68 -33 104 -36 49 -5 62 -2
        134 35 44 23 91 41 104 41 37 0 129 -56 203 -125 77 -71 169 -123 278 -156 95
        -29 252 -32 350 -6 283 74 489 318 516 609 21 237 -112 555 -367 873 -83 105
        -298 325 -317 325 -8 0 -57 -44 -110 -97z m367 -273 c206 -256 327 -498 350
        -698 32 -287 -124 -542 -397 -650 -61 -24 -80 -26 -202 -27 -160 0 -227 18
        -340 93 -71 47 -84 62 -52 62 9 0 35 12 57 27 22 15 60 32 85 39 40 10 45 14
        45 40 0 28 -1 29 -51 29 -39 -1 -62 -8 -100 -32 -64 -40 -100 -48 -129 -29
        -21 14 -110 174 -102 182 2 2 21 -6 43 -17 60 -31 145 -23 213 21 71 45 114
        45 204 -4 72 -38 126 -46 147 -21 22 27 8 49 -39 58 -24 5 -60 19 -80 31 -93
        58 -150 60 -256 6 -43 -22 -88 -40 -100 -40 -27 0 -135 55 -152 78 -23 29 -13
        170 22 289 l16 53 29 -15 c16 -8 55 -15 86 -15 47 0 69 6 120 35 34 19 73 35
        86 35 28 0 48 17 48 42 0 46 -89 40 -171 -13 -52 -33 -111 -39 -147 -13 l-22
        15 46 90 c89 171 232 365 399 538 l90 93 89 -93 c48 -51 123 -136 165 -189z" />
            <path d="M1209 897 c-20 -8 -50 -23 -67 -35 -16 -12 -47 -25 -68 -30 -41 -8
        -61 -30 -50 -57 10 -28 94 -15 157 24 69 42 120 42 190 -1 46 -29 61 -33 123
        -33 64 0 77 4 122 33 28 17 61 32 73 32 52 0 80 42 46 70 -22 18 -79 4 -153
        -37 -76 -43 -111 -41 -187 6 -60 37 -132 48 -186 28z" />
            <path d="M371 666 c-18 -22 -5 -56 23 -56 12 0 58 -18 102 -40 99 -51 149 -53
        149 -5 0 26 -4 30 -35 36 -19 3 -60 20 -90 37 -68 39 -130 51 -149 28z" />
          </g>
        </svg>
      </div>

    <div class="grid-item">
      <div>Sensor 1 <br> <span id="humedad1">00</span> %</div>
    </div>
    <div class="grid-item">
      <div>Sector 2 <br> <span id="humedad2">00</span> %</div>
    </div>
    <div class="grid-item">
      <div>Sector 3 <br> <span id="humedad3">00</span> %</div>
    </div>
  </div>
  <br><br>


  <br>
    <div class="grid-container" style=" background-color: #F29C1F;">

      <div class="grid-item1">

        <div class='icon' style=" color: #F29C1F;">Temperatura</div>

          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 225.000000 225.000000" preserveAspectRatio="xMidYMid meet">

            <g transform="translate(0.000000,225.000000) scale(0.100000,-0.100000)" fill="#F29C1F" stroke="none">
              <path d="M900 2237 c-50 -26 -50 -22 -50 -644 l0 -581 -42 -25 c-137 -80 -218
          -240 -218 -427 0 -297 204 -526 493 -556 239 -24 485 141 558 375 36 119 24
          297 -28 408 -28 60 -107 152 -159 183 l-34 22 0 598 0 599 -24 28 -24 28 -224
          3 c-166 2 -229 -1 -248 -11z m420 -702 l0 -605 54 -35 c114 -73 173 -175 183
          -315 12 -163 -47 -292 -180 -393 -112 -85 -296 -102 -430 -39 -186 87 -289
          298 -246 504 26 125 92 214 191 261 37 18 58 34 62 49 3 13 6 283 6 601 l0
          577 180 0 180 0 0 -605z" />
              <path d="M640 2020 c-29 -29 -26 -74 6 -99 35 -27 59 -26 89 4 30 30 31 54 4
          89 -25 32 -70 35 -99 6z" />
              <path d="M646 1549 c-50 -39 -22 -119 43 -119 20 0 36 9 50 26 27 35 26 59 -4
          89 -30 30 -54 31 -89 4z" />
              <path d="M640 1310 c-29 -29 -26 -74 7 -100 32 -25 69 -20 96 12 22 27 22 49
          -4 82 -25 32 -70 35 -99 6z" />
            </g>
          </svg>

      </div>

      <div class="grid-item">
        <div>Sensor 1 <br> <span id="temperatura1">00</span> &#8451;</div>
      </div>
      <div class="grid-item">
        <div>Sensor 1 <br> <span id="temperatura2">00</span> &#8451;</div>
      </div>
      <div class="grid-item">
        <div>Sensor 1 <br> <span id="temperatura3">00</span> &#8451;</div>
      </div>
    </div>




<br><br>

<script type="text/javascript">
    loadParametersOnDom();
  </script>
</body>
</html>
